# hospital-registration

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/juzipi/common/: shajin.java
common/common-util/src/main/java/com/juzipi/commonutil/: shajin.java
common/common-util/src/main/java/com/juzipi/commonutil/constant/: BaseConstant.java  BaseConstants.java  ConstantsMp.java  HospitalConstants.java  ManageConstants.java  MongoConstants.java  UserConstants.java
common/common-util/src/main/java/com/juzipi/commonutil/exception/: BaseException.java  ExcelException.java  GlobalExceptionHandler.java
common/common-util/src/main/java/com/juzipi/commonutil/tool/: PageResult.java  PageTools.java  Result.java  ResultCode.java  ResultTools.java
common/common-util/src/main/java/com/juzipi/commonutil/tools/: PageResult.java  PageTool.java  Result.java  ResultCode.java  ResultTool.java
common/common-util/src/main/java/com/juzipi/commonutil/util/: AuthContextHolder.java  CaptchaUtils.java  DateUtils.java  JwtUtils.java  StringUtils.java  UniversalUtils.java
common/common-util/src/main/java/com/juzipi/commonutil/utils/: StringUtils.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/juzipi/rabbit/: asd.java
common/rabbit-util/src/main/java/com/juzipi/rabbit/config/: MQConfig.java
common/rabbit-util/src/main/java/com/juzipi/rabbit/constant/: MqConstants.java
common/rabbit-util/src/main/java/com/juzipi/rabbit/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/juzipi/serviceutil/: asd.java
common/service-util/src/main/java/com/juzipi/serviceutil/config/: RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/juzipi/serviceutil/core/: BaseController.java
common/service-util/src/main/java/com/juzipi/serviceutil/listener/: DictListener.java
common/service-util/src/main/java/com/juzipi/serviceutil/mybatisplus/: MybatisHandler.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/juzipi/serviceutil/properties/: OssProperties.java  SmsProperties.java
common/service-util/src/main/java/com/juzipi/serviceutil/util/: FileUploadUtils.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  RedisUtils.java  Test.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/juzipi/gateway/: ServerGatewayApplication.java
service-gateway/src/main/java/com/juzipi/gateway/config/: CorsConfig.java
service-gateway/src/main/java/com/juzipi/gateway/filter/: AuthGlobalFilter.java
service/service-dictionary/: pom.xml
service/service-dictionary/src/main/java/com/juzipi/dictionary/: ServiceDictionaryApplication.java
service/service-dictionary/src/main/java/com/juzipi/dictionary/controller/: DictController.java
service/service-dictionary/src/main/java/com/juzipi/dictionary/listener/: DictListener.java
service/service-dictionary/src/main/java/com/juzipi/dictionary/mapper/: DictMapper.java
service/service-dictionary/src/main/java/com/juzipi/dictionary/service/: DictService.java
service/service-dictionary/src/main/resources/mapper/: DictMapper.xml
service/service-dictionary/src/main/resources/mapper/dictionary/: DictMapper.xml
service/service-hospital/: pom.xml
service/service-hospital/src/main/java/com/juzipi/hospital/: ServiceHospitalApplication.java
service/service-hospital/src/main/java/com/juzipi/hospital/config/: MybatisHandler.java
service/service-hospital/src/main/java/com/juzipi/hospital/controller/: ApiController.java  DepartmentController.java  DictController.java  HospitalApiController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hospital/src/main/java/com/juzipi/hospital/mapper/: DictMapper.java  HospitalMapper.java  HospitalSetMapper.java  ScheduleMapper.java
service/service-hospital/src/main/java/com/juzipi/hospital/receiver/: HospitalReceiver.java
service/service-hospital/src/main/java/com/juzipi/hospital/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hospital/src/main/java/com/juzipi/hospital/service/: DepartmentService.java  DictService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hospital/src/main/resources/mapper/: HospitalMapper.xml  HospitalSetMapper.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/juzipi/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/juzipi/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/juzipi/order/mapper/: OrderMapper.java
service/service-order/src/main/java/com/juzipi/order/service/: OrderService.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/juzipi/OssApplication/: ServiceOssApplication.java
service/service-oss/src/main/java/com/juzipi/OssApplication/controller/: FileApiController.java
service/service-oss/src/main/java/com/juzipi/OssApplication/service/: FileService.java
service/service-oss/src/test/java/com/oss/: test.java
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/juzipi/sms/: ServiceSmsApplication.java
service/service-sms/src/main/java/com/juzipi/sms/controller/: SmsController.java
service/service-sms/src/main/java/com/juzipi/sms/receiver/: SmsReceiver.java
service/service-sms/src/main/java/com/juzipi/sms/service/: SmsService.java
service/service-sms/src/main/java/com/juzipi/sms/utils/: SmsProperties.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/juzipi/user/: ServiceUserApplication.java
service/service-user/src/main/java/com/juzipi/user/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service-user/src/main/java/com/juzipi/user/config/: MybatisHandler.java
service/service-user/src/main/java/com/juzipi/user/controller/: UserController.java  UserInfoController.java
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
(+104 files in other folders)
